<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="Author" content="Вибираний Мар'ян Вячеславович">
    <meta name="Description" content="Сторінка автора">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mycss.css">
    <title>Web Lab # 1</title>
</head>
<script src="js/myscript.js"></script>

<body>
    <header>
        <a href="index.html">Про автора</a>
        <a href="company.html">Моя компанія</a>
        <a href="news.html">Новини</a>
    </header>
    <main>
        <div class="container">
            <div class="main-content">
                <h1>Пивний Світ</h1>
                <blockquote title="опис">
                    Компанія "Пивний Світ" – це ваш надійний партнер у світі пива, де традиції та інновації зустрічаються в кожному ковтку.
                </blockquote>
                <img src="https://thumbs.dreamstime.com/b/bottles-famous-global-beer-brands-poznan-pol-mar-including-heineken-becks-bud-miller-corona-stella-artois-san-miguel-143170440.jpg" alt="beer">
                <cite><br>Наші переваги:</cite>
                <ol>
                    <li><abbr>Широкий асортимент:</abbr> У нашому портфоліо ви знайдете пиво з усіх куточків світу.</li>
                    <li><abbr>Якість та свіжість:</abbr> Ми пильно слідкуємо за якістю нашої продукції.</li>
                    <li><abbr>Консультації та рекомендації:</abbr> Наші фахівці завжди готові допомогти вам у виборі пива.</li>
                    <li><abbr>Зручний сервіс:</abbr> Ми пропонуємо зручні умови покупки – від покупки в нашому магазині до доставки.</li>
                </ol>
                <cite>Наша місія:</cite>
                <p>Ми прагнемо зробити пивний досвід наших клієнтів незабутнім.</p>
                <cite>Відвідайте нас:</cite>
                <address id="address">Тернопіль<br> вул. Березова 14Б</address>
            </div>
        </div>
    </main>
</body>

</html>
